
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/tech_news
spring.datasource.username=tech_news_user
spring.datasource.password=tech_news_pass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
